Satcomm upload 03:06:03:06
04/01/2001 Temperature: 25.1 
Error Temp out of range
ALERT checksum error, resending: JZ:ZK:QI:2B:OD:OE
logger test codes    334977739     70920845
Error Temp out of range
Satcomm upload 04:00:07:07
Satcomm upload 07:01:06:05
12/01/2001 pH: 10.5 
logger test codes     89781936    846791232
ALERT checksum error, resending: 3Y:RA:7Y:0E:8G:DD
13/01/2001 Temperature: 19.5 
Error pH out of range
17/01/2001 Temperature: 18.4 
Satcomm upload 02:03:06:02
Coding checksum 9K:81:ZH:NN:LI:6N
18/01/2001 pH:  0.2 
26/01/2001 Temperature: 24.6 
Satcomm upload 02:00:06:06
29/01/2001 pH: 10.2 
logger test codes    777863784    585364701
Error Temp out of range
06/02/2001 pH:  9.1 
ALERT checksum error, resending: F3:C0:IP:B3:IA:PO
logger test codes    320127973    845780209
ALERT checksum error, resending: KQ:9X:HC:LG:1F:NF
logger test codes    598197264    368219687
Coding checksum MA:77:QC:YB:3I:RA
Satcomm upload 04:00:06:02
ALERT checksum error, resending: I7:3V:FL:CX:CT:CI
Error Temp out of range
09/02/2001 pH:  2.5 
logger test codes    326279214    640755033
Coding checksum 6J:48:0L:O6:0I:OX
16/02/2001 pH:  5.8 
24/02/2001 pH:  8.7 
30/02/2001 Temperature: 16.4 
Error Temp out of range
Satcomm upload 05:00:04:00
Error pH out of range
Satcomm upload 07:00:01:04
Error pH out of range
Error Temp out of range
Satcomm upload 01:00:07:05
Coding checksum ID:T6:GT:J0:D1:RB
Satcomm upload 07:04:02:05
Error pH out of range
logger test codes    690168182     24397574
Error Temp out of range
Error pH out of range
Coding checksum 5M:TN:21:JJ:35:HX
Satcomm upload 00:00:06:03
Satcomm upload 06:04:04:05
ALERT checksum error, resending: 1F:AW:9D:GF:ZK:HC
Error pH out of range
ALERT checksum error, resending: XQ:4X:SE:GR:IM:09
Satcomm upload 05:03:06:03
30/02/2001 pH:  7.0 
Error Temp out of range
05/03/2001 Temperature: 15.9 
Satcomm upload 00:07:03:03
Error pH out of range
Error pH out of range
logger test codes    706052276    189378848
10/03/2001 Temperature: 28.6 
Satcomm upload 07:06:04:00
Satcomm upload 05:06:05:05
Coding checksum FY:52:R0:ND:58:ER
Error Temp out of range
Error Temp out of range
Satcomm upload 03:00:05:00
Error Temp out of range
11/03/2001 pH:  1.8 
Coding checksum 00:H3:2G:4E:VU:MM
Satcomm upload 07:02:00:00
Coding checksum 1E:X5:CB:37:HB:9U
Error Temp out of range
17/03/2001 Temperature: 18.7 
Coding checksum GQ:GF:5V:RK:5X:T2
Coding checksum 6N:EH:1R:TN:F1:15
ALERT checksum error, resending: L6:I6:EJ:IV:YM:76
Error Temp out of range
23/03/2001 Temperature: 24.5 
Satcomm upload 05:00:07:04
Satcomm upload 01:02:05:02
Satcomm upload 07:05:05:07
Coding checksum H5:VA:69:V3:GD:5I
Coding checksum 7Y:2G:VT:7G:RZ:9I
Error pH out of range
logger test codes    309362171     91633261
ALERT checksum error, resending: WS:DQ:6P:37:5T:ES
logger test codes     81560957    624904399
Satcomm upload 02:00:00:00
02/04/2001 pH:  6.0 
Satcomm upload 02:06:07:04
Error pH out of range
Satcomm upload 00:05:01:00
06/04/2001 Temperature: 24.0 
Satcomm upload 02:00:00:01
Coding checksum 8K:7V:EC:6G:I2:F6
11/04/2001 pH: 12.5 
18/04/2001 pH:  9.7 
Error pH out of range
Error pH out of range
26/04/2001 pH:  4.6 
Error Temp out of range
Error Temp out of range
01/05/2001 pH:  7.8 
Satcomm upload 00:04:06:00
Error pH out of range
Error pH out of range
Satcomm upload 01:05:05:06
01/05/2001 Temperature: 22.9 
01/05/2001 pH:  4.4 
Satcomm upload 03:02:05:02
Satcomm upload 05:00:02:05
Coding checksum 8U:MT:JH:SI:1P:FT
Satcomm upload 06:05:05:07
Coding checksum 4J:TS:WP:NV:TU:F2
logger test codes    702327318    584296908
ALERT checksum error, resending: L1:X4:6V:U1:26:8F
05/05/2001 Temperature: 16.7 
Satcomm upload 07:02:03:05
Satcomm upload 01:02:00:06
Satcomm upload 07:00:06:00
logger test codes    186584520     13439002
07/05/2001 pH:  8.6 
ALERT checksum error, resending: EZ:KP:ZZ:Y1:U1:Q3
Satcomm upload 04:06:01:06
logger test codes    267414203    484129984
Coding checksum MG:F3:XP:7X:GG:F7
Satcomm upload 01:01:01:06
10/05/2001 Temperature: 26.1 
logger test codes     25815575    409378088
14/05/2001 Temperature: 17.1 
20/05/2001 Temperature: 17.1 
Satcomm upload 03:06:07:02
logger test codes    119560679    678475238
logger test codes    475008257     50617846
Satcomm upload 05:00:02:07
logger test codes    501582048    419646768
Coding checksum TY:QZ:T0:BZ:G0:BM
26/05/2001 pH: 13.9 
Satcomm upload 04:00:01:03
logger test codes    794679004    127308497
Satcomm upload 02:01:01:01
Satcomm upload 02:04:01:02
04/06/2001 pH:  8.2 
logger test codes    322775970    389438805
10/06/2001 pH:  2.6 
Coding checksum ZG:1W:RA:91:4Q:AS
Satcomm upload 07:00:05:06
Error Temp out of range
18/06/2001 Temperature: 17.8 
Satcomm upload 02:04:05:07
Satcomm upload 05:06:02:07
Satcomm upload 04:00:05:06
Satcomm upload 03:02:02:07
logger test codes    240375859     51978806
Satcomm upload 02:06:01:00
Error pH out of range
ALERT checksum error, resending: 5W:VI:A5:MQ:H9:Z7
Error Temp out of range
Satcomm upload 01:01:00:01
ALERT checksum error, resending: ES:DW:VM:ST:Y9:JA
Error Temp out of range
logger test codes      8755736    916411920
Satcomm upload 02:05:07:03
Error Temp out of range
Coding checksum FW:I6:RT:GI:GJ:BK
Coding checksum TG:IF:2Y:JE:T9:8Y
Error pH out of range
Error pH out of range
25/06/2001 Temperature: 28.6 
04/07/2001 Temperature: 21.0 
Error pH out of range
Satcomm upload 00:05:05:07
Error Temp out of range
ALERT checksum error, resending: RL:B8:4I:AE:AO:OH
Error Temp out of range
ALERT checksum error, resending: 9P:ED:Q1:NJ:07:QC
logger test codes    623668612    706273756
Error pH out of range
Coding checksum J7:2W:AY:5V:K4:97
Error pH out of range
Coding checksum 30:C2:OQ:WG:WV:DE
logger test codes    931008090    244087296
Error pH out of range
Satcomm upload 00:02:01:01
12/07/2001 Temperature: 17.9 
Coding checksum DE:NL:HI:RQ:3S:55
Coding checksum DB:SK:CL:2A:FS:L8
Satcomm upload 01:05:02:02
Satcomm upload 03:05:03:02
Error pH out of range
Error pH out of range
Coding checksum S9:4O:1V:XI:9P:O5
logger test codes    613118212    609291649
13/07/2001 pH:  8.7 
Satcomm upload 03:03:02:03
Error pH out of range
Error Temp out of range
Satcomm upload 00:02:05:01
Satcomm upload 04:01:07:01
ALERT checksum error, resending: NF:FV:Y2:GP:HW:39
18/07/2001 Temperature: 19.4 
Satcomm upload 01:02:04:04
logger test codes    552236278    466356092
19/07/2001 Temperature: 29.4 
Coding checksum FW:IG:PH:W7:6M:MD
Error pH out of range
22/07/2001 pH: 12.0 
Satcomm upload 06:01:05:06
Coding checksum I8:D1:6K:2Y:UW:BI
29/07/2001 pH:  5.2 
07/08/2001 Temperature: 24.4 
Satcomm upload 00:03:03:07
logger test codes    917566672     71111586
Satcomm upload 03:04:01:03
Coding checksum 8L:0P:7E:KU:2P:HE
Error pH out of range
15/08/2001 pH: 13.3 
Coding checksum L5:9X:LW:8N:PA:2U
23/08/2001 pH:  4.4 
logger test codes    304527593    659399747
Satcomm upload 01:04:03:01
Error pH out of range
01/09/2001 pH: 13.2 
logger test codes    667184072    601193313
Coding checksum DR:3O:MY:N3:XH:PX
logger test codes    115394069    350879891
Satcomm upload 06:04:07:01
Satcomm upload 07:00:06:04
Satcomm upload 06:02:07:03
logger test codes    714489327    655906975
10/09/2001 Temperature: 15.8 
logger test codes    669965061    912856800
ALERT checksum error, resending: X6:HW:83:54:NO:TH
Coding checksum OE:W7:XC:TL:OX:AP
ALERT checksum error, resending: UJ:D9:6N:XE:9G:XG
10/09/2001 Temperature: 27.9 
16/09/2001 Temperature: 15.0 
Error Temp out of range
Error pH out of range
ALERT checksum error, resending: 73:61:O1:OZ:P1:L6
22/09/2001 pH: 13.2 
ALERT checksum error, resending: FJ:X7:XJ:3V:XH:KK
Error pH out of range
ALERT checksum error, resending: OB:7H:92:N5:IJ:11
Error Temp out of range
Error Temp out of range
Satcomm upload 03:07:01:01
Satcomm upload 00:00:01:00
Coding checksum LD:F0:1A:AF:BO:6J
Satcomm upload 01:07:06:03
23/09/2001 Temperature: 19.2 
23/09/2001 Temperature: 28.8 
Error pH out of range
Error pH out of range
Satcomm upload 06:02:07:02
Satcomm upload 02:03:05:06
26/09/2001 pH: 10.4 
logger test codes    123428338    705462998
logger test codes    737787848    456245304
Error pH out of range
Satcomm upload 07:01:02:02
05/10/2001 pH: 13.3 
logger test codes    266250947    194408304
07/10/2001 pH:  6.5 
08/10/2001 pH:  6.5 
ALERT checksum error, resending: TY:2S:9J:10:8N:M8
logger test codes    758108218    413526622
Satcomm upload 01:05:07:01
09/10/2001 Temperature: 16.1 
logger test codes    521348309     67712289
Satcomm upload 06:02:03:06
ALERT checksum error, resending: 9U:S7:EV:RO:VN:YB
Error Temp out of range
logger test codes     29862349    637564344
10/10/2001 pH:  2.5 
Satcomm upload 02:05:07:02
Error pH out of range
Error Temp out of range
Satcomm upload 01:06:00:03
Satcomm upload 04:06:00:07
ALERT checksum error, resending: 4V:V0:T9:8S:XL:YX
Error Temp out of range
Satcomm upload 06:01:06:03
ALERT checksum error, resending: B7:QU:E6:ZY:ZQ:UX
Error Temp out of range
logger test codes    832853347    429543683
15/10/2001 pH:  5.5 
Coding checksum HQ:T3:SK:SS:VB:3V
15/10/2001 pH:  5.8 
Satcomm upload 03:06:01:07
Satcomm upload 07:05:01:07
16/10/2001 pH:  3.1 
logger test codes    581996315    263356212
Error Temp out of range
Satcomm upload 05:02:02:04
Satcomm upload 06:05:05:03
Satcomm upload 02:04:06:01
23/10/2001 pH: 11.2 
Error pH out of range
Satcomm upload 00:00:02:01
Error Temp out of range
Satcomm upload 06:05:00:06
Satcomm upload 05:06:04:06
ALERT checksum error, resending: W3:CV:X6:UZ:FJ:JQ
Coding checksum BW:TJ:89:PP:8X:5L
ALERT checksum error, resending: Z5:8I:E8:MO:9Q:FW
logger test codes    764151389    805701446
Error Temp out of range
Satcomm upload 02:03:01:05
Coding checksum J7:DQ:GZ:1X:0D:L9
Satcomm upload 00:01:04:01
Error Temp out of range
Coding checksum M8:KO:YN:AX:ES:PN
30/10/2001 pH:  2.0 
Satcomm upload 01:06:04:07
Satcomm upload 04:02:02:05
03/11/2001 pH: 13.5 
ALERT checksum error, resending: QE:1Y:0N:MC:EO:0V
Satcomm upload 07:06:06:03
06/11/2001 pH: 13.7 
Coding checksum JZ:NA:OA:20:9R:YV
Satcomm upload 00:07:04:04
Satcomm upload 06:04:07:02
logger test codes     42043715    863525438
Error pH out of range
Coding checksum BP:KR:AJ:83:Z6:4Z
Satcomm upload 05:05:04:07
13/11/2001 pH: 11.7 
ALERT checksum error, resending: 4Y:J2:RB:OE:9G:LK
ALERT checksum error, resending: DA:GP:7V:GY:DZ:L3
Error Temp out of range
Satcomm upload 02:03:01:02
logger test codes    525387410    358917787
Satcomm upload 06:07:00:01
15/11/2001 Temperature: 22.1 
Error Temp out of range
Satcomm upload 07:06:02:07
Satcomm upload 06:04:02:01
Coding checksum Z8:1W:73:BP:1W:69
16/11/2001 pH: 11.8 
Error Temp out of range
Error pH out of range
Error pH out of range
Error pH out of range
18/11/2001 Temperature: 24.6 
logger test codes    776059344    936894420
Satcomm upload 02:04:06:06
Error Temp out of range
25/11/2001 Temperature: 20.1 
Satcomm upload 07:01:05:00
ALERT checksum error, resending: 8C:K5:8C:WH:QE:I4
Error Temp out of range
Satcomm upload 01:02:00:04
Satcomm upload 07:01:02:02
Satcomm upload 05:03:03:00
Satcomm upload 01:00:02:07
Error Temp out of range
Error pH out of range
Satcomm upload 01:02:06:05
Satcomm upload 04:06:00:03
Error Temp out of range
Satcomm upload 02:03:05:00
ALERT checksum error, resending: DM:EV:K8:S2:AF:98
Coding checksum LS:58:MH:2C:8S:GU
Satcomm upload 07:00:05:04
Error pH out of range
Error pH out of range
02/12/2001 Temperature: 22.7 
Satcomm upload 00:00:04:07
Error Temp out of range
Satcomm upload 02:04:07:00
11/12/2001 pH:  4.8 
Satcomm upload 03:07:05:04
Satcomm upload 05:07:04:07
Error pH out of range
18/12/2001 Temperature: 15.4 
Coding checksum HF:TP:AO:2W:1G:CL
21/12/2001 Temperature: 26.4 
ALERT checksum error, resending: UR:TB:3H:PT:3O:1Q
logger test codes    318467324    469887981
Coding checksum I4:7R:BO:FY:TR:NJ
Satcomm upload 00:07:04:04
Satcomm upload 06:07:06:04
logger test codes    433846141    726018874
Error Temp out of range
Satcomm upload 02:07:02:02
23/12/2001 pH:  9.0 
24/12/2001 pH:  5.2 
Satcomm upload 07:00:07:02
logger test codes    394055931    733826056
Satcomm upload 00:04:05:07
01/01/2002 pH:  1.4 
Coding checksum HV:JH:TN:6J:U7:EO
ALERT checksum error, resending: HY:RB:OJ:YA:56:UM
Error pH out of range
logger test codes    705775680    307851789
02/01/2002 pH:  1.2 
06/01/2002 pH:  6.3 
11/01/2002 pH:  4.1 
ALERT checksum error, resending: YZ:DT:6F:UB:8D:Y5
Satcomm upload 07:02:07:00
Satcomm upload 02:01:06:07
Satcomm upload 05:06:04:07
12/01/2002 pH: 13.5 
Coding checksum 4N:TZ:VH:9I:R3:GE
Satcomm upload 01:07:03:05
14/01/2002 pH:  0.3 
Satcomm upload 04:01:01:02
Coding checksum N8:NB:B4:IM:UI:D4
Satcomm upload 03:05:06:07
Satcomm upload 06:06:07:04
Error Temp out of range
Satcomm upload 03:04:05:02
Satcomm upload 06:02:06:06
22/01/2002 pH: 11.1 
Error pH out of range
Error pH out of range
Error pH out of range
Error Temp out of range
Satcomm upload 06:05:05:04
logger test codes    623432947     38971522
Coding checksum 57:CZ:O0:7J:4M:DV
Error Temp out of range
logger test codes    892717349    762001653
Coding checksum SX:2I:36:GP:ZY:QJ
24/01/2002 pH: 11.9 
01/02/2002 pH:  0.7 
Error pH out of range
07/02/2002 Temperature: 16.3 
ALERT checksum error, resending: 6U:UG:RP:PO:2F:MF
ALERT checksum error, resending: TO:AD:MK:NF:E1:KS
12/02/2002 Temperature: 22.3 
logger test codes    235673825    964573666
16/02/2002 pH:  5.3 
ALERT checksum error, resending: TW:DR:V5:G1:G0:19
logger test codes    734249084    972953498
Error Temp out of range
22/02/2002 pH:  6.8 
Coding checksum SU:6C:QW:MD:1Z:TC
logger test codes    736983094    364207919
27/02/2002 Temperature: 16.4 
Error pH out of range
Error pH out of range
Satcomm upload 07:00:05:01
logger test codes    414334206    509799498
logger test codes    838332756    214098989
02/03/2002 Temperature: 28.4 
logger test codes    259961673    626494988
Coding checksum 49:SC:V7:5J:QF:NW
08/03/2002 pH:  7.0 
16/03/2002 pH:  6.3 
Satcomm upload 05:03:00:02
Satcomm upload 00:05:06:02
20/03/2002 Temperature: 17.5 
Satcomm upload 04:05:06:07
27/03/2002 pH: 11.4 
ALERT checksum error, resending: FU:HB:JC:9Z:V9:D3
Satcomm upload 07:07:06:06
Error Temp out of range
Coding checksum XY:AP:5G:N4:WR:ND
28/03/2002 Temperature: 16.8 
06/04/2002 Temperature: 22.6 
Error pH out of range
Satcomm upload 07:05:05:03
ALERT checksum error, resending: DX:IA:7W:QE:H8:8B
Coding checksum L2:5S:IN:3L:AG:5F
13/04/2002 pH:  8.3 
Satcomm upload 07:02:04:07
18/04/2002 pH:  9.4 
21/04/2002 Temperature: 29.7 
Error Temp out of range
Error pH out of range
30/04/2002 pH: 11.0 
Satcomm upload 01:05:02:02
Coding checksum IE:1G:9M:C0:6Y:CQ
Coding checksum 2U:F6:7U:7I:JY:DL
Error pH out of range
Satcomm upload 02:00:03:05
Error Temp out of range
logger test codes    755990787    164676627
Error pH out of range
Satcomm upload 02:02:00:03
Coding checksum I0:B7:ZR:SZ:S0:KC
Satcomm upload 04:03:05:01
Satcomm upload 03:04:01:04
ALERT checksum error, resending: HN:ZT:7D:NM:VV:G1
logger test codes    630715152    500585615
Error Temp out of range
Satcomm upload 01:04:05:01
ALERT checksum error, resending: 7F:EK:NI:3Q:7R:RW
09/05/2002 pH:  9.4 
Satcomm upload 04:00:06:05
Satcomm upload 04:00:07:05
Coding checksum X3:58:2S:RD:XJ:EC
Error pH out of range
Satcomm upload 04:01:02:06
Coding checksum P2:67:8W:D3:3U:13
14/05/2002 pH: 13.1 
logger test codes    103781549    567481529
logger test codes    950598672     24999731
Error pH out of range
Error Temp out of range
Satcomm upload 02:03:07:05
17/05/2002 Temperature: 24.2 
Coding checksum RB:8N:J9:GN:RF:PV
Satcomm upload 07:03:00:01
Satcomm upload 04:03:06:05
26/05/2002 Temperature: 23.1 
Coding checksum A7:RX:B2:UD:DA:7X
Satcomm upload 05:00:05:04
logger test codes    844418631    261745382
Error pH out of range
Error Temp out of range
Satcomm upload 05:03:07:02
Satcomm upload 06:04:06:07
29/05/2002 Temperature: 25.3 
ALERT checksum error, resending: JT:22:PG:8S:OG:T7
Satcomm upload 01:02:06:00
01/06/2002 pH: 11.7 
03/06/2002 Temperature: 26.3 
Error Temp out of range
Satcomm upload 06:04:03:06
Satcomm upload 01:06:02:07
Satcomm upload 05:01:01:02
Satcomm upload 03:06:07:07
logger test codes    391964368    446816464
Coding checksum HZ:J5:9N:E1:DE:TQ
Satcomm upload 01:02:03:06
ALERT checksum error, resending: 69:DL:I6:E1:64:JY
Satcomm upload 07:05:06:03
Error Temp out of range
Coding checksum C3:LO:MG:A4:P2:9I
logger test codes    313717195    117036756
Error Temp out of range
Error pH out of range
Satcomm upload 03:02:02:01
Satcomm upload 03:04:04:02
Error Temp out of range
Error pH out of range
logger test codes    115586539    274607992
Error Temp out of range
logger test codes    575419769    662863628
Satcomm upload 00:06:03:01
07/06/2002 Temperature: 17.5 
Error Temp out of range
Coding checksum 7T:ZU:QF:A5:Y4:LZ
Satcomm upload 00:03:03:05
Error Temp out of range
Error Temp out of range
Satcomm upload 01:00:06:03
Satcomm upload 05:02:00:07
Satcomm upload 03:03:04:04
Coding checksum H7:0A:56:HM:WX:X6
logger test codes    344914555    745146200
Satcomm upload 04:01:01:07
07/06/2002 Temperature: 24.4 
10/06/2002 Temperature: 19.0 
Error Temp out of range
Error Temp out of range
Coding checksum QZ:DQ:0K:0G:UF:Z2
Error Temp out of range
Error pH out of range
ALERT checksum error, resending: 1R:7J:C3:Z9:SW:0J
Error pH out of range
logger test codes    990194486    644627660
ALERT checksum error, resending: 8P:7V:6O:PI:NT:E8
logger test codes    251878617    378056815
Satcomm upload 02:01:06:00
19/06/2002 pH:  3.0 
28/06/2002 Temperature: 22.8 
01/07/2002 pH: 13.9 
01/07/2002 Temperature: 19.6 
Coding checksum VO:U4:0V:QX:8H:RN
ALERT checksum error, resending: 7H:UG:97:R5:LE:8G
Coding checksum BX:VN:NN:PT:FG:GX
ALERT checksum error, resending: UU:PJ:ND:99:4K:3O
Coding checksum TU:JU:RC:KZ:44:MN
Error pH out of range
02/07/2002 pH:  8.1 
ALERT checksum error, resending: EU:NM:XE:8A:LY:5H
ALERT checksum error, resending: 3S:SD:GA:U4:RD:NM
Error Temp out of range
Error Temp out of range
ALERT checksum error, resending: A9:IL:AM:77:PZ:SL
Error Temp out of range
11/07/2002 Temperature: 23.8 
18/07/2002 Temperature: 24.7 
Satcomm upload 07:07:01:01
Satcomm upload 01:01:07:01
Error Temp out of range
ALERT checksum error, resending: U6:9O:N5:DF:7U:EY
Error pH out of range
Satcomm upload 05:06:04:06
Satcomm upload 01:04:00:03
Satcomm upload 07:01:05:05
ALERT checksum error, resending: C2:6J:3U:IR:24:LA
logger test codes    714834040    956596832
logger test codes    338552904    873873452
Error pH out of range
ALERT checksum error, resending: SN:52:A4:XU:WZ:6O
logger test codes    339400317    751928776
Satcomm upload 04:04:00:04
Error Temp out of range
19/07/2002 Temperature: 23.0 
logger test codes    848672566    413656784
Satcomm upload 07:07:07:03
Coding checksum BQ:RQ:NS:XB:5B:WR
Satcomm upload 03:07:06:05
19/07/2002 pH:  2.3 
Satcomm upload 06:00:07:02
logger test codes    705122824    664175802
ALERT checksum error, resending: 3W:UM:AC:DN:KQ:SK
Satcomm upload 06:05:06:02
Coding checksum RB:S5:EE:GM:J9:UI
Error Temp out of range
24/07/2002 Temperature: 29.8 
Coding checksum X5:RW:9I:KW:51:BI
Error pH out of range
ALERT checksum error, resending: 6G:Y5:I8:PB:LR:22
28/07/2002 pH:  7.9 
04/08/2002 pH:  7.9 
11/08/2002 pH: 11.6 
18/08/2002 Temperature: 19.8 
Satcomm upload 07:04:00:00
24/08/2002 pH:  7.5 
Satcomm upload 00:03:04:07
ALERT checksum error, resending: FB:MS:E5:RA:Q7:OM
logger test codes    490823504    259539466
Error pH out of range
Error pH out of range
01/09/2002 Temperature: 26.5 
Error pH out of range
06/09/2002 pH:  7.5 
logger test codes    676148125    560057740
Error Temp out of range
Error Temp out of range
Coding checksum S9:ZC:EV:4K:HE:FT
Error Temp out of range
Satcomm upload 04:07:07:06
logger test codes    329840402    589415413
Satcomm upload 07:04:03:04
Error pH out of range
Satcomm upload 00:00:07:01
Satcomm upload 04:03:07:02
Satcomm upload 03:03:00:00
15/09/2002 pH:  2.8 
Satcomm upload 04:01:00:06
17/09/2002 Temperature: 25.9 
Satcomm upload 05:04:07:04
26/09/2002 Temperature: 24.1 
logger test codes    947167092    216502499
Coding checksum ZB:AP:WK:R5:I5:BT
ALERT checksum error, resending: C2:XV:MA:QP:3Y:4X
Satcomm upload 03:00:06:03
Satcomm upload 01:05:00:02
ALERT checksum error, resending: W5:YC:KK:P5:VM:Q3
27/09/2002 pH:  6.9 
Satcomm upload 03:02:03:05
Error Temp out of range
Error Temp out of range
Coding checksum 4M:YH:C0:1G:7H:7W
01/10/2002 pH:  1.9 
02/10/2002 Temperature: 24.4 
ALERT checksum error, resending: WL:CT:AG:88:VJ:6J
Satcomm upload 07:00:07:03
Coding checksum W9:E3:JG:QA:FB:LZ
Satcomm upload 07:04:03:03
Satcomm upload 00:02:02:05
Coding checksum MN:JA:UX:WK:OB:9G
ALERT checksum error, resending: A2:HC:SY:F2:9U:73
Error pH out of range
11/10/2002 pH: 10.4 
Satcomm upload 07:00:01:07
Error pH out of range
19/10/2002 pH: 10.7 
Satcomm upload 04:02:06:01
Satcomm upload 00:03:04:00
Coding checksum UP:X1:XX:V5:GF:3J
Coding checksum FP:U2:DF:OT:AE:P1
Error pH out of range
Satcomm upload 00:03:07:06
Coding checksum 7F:VQ:ZT:4E:3T:9G
logger test codes    419577343      9893550
Error Temp out of range
27/10/2002 Temperature: 19.4 
06/11/2002 Temperature: 15.7 
Satcomm upload 04:04:02:00
Coding checksum 9Q:BE:1Y:IH:NJ:PV
Satcomm upload 05:07:07:07
Satcomm upload 01:02:02:04
ALERT checksum error, resending: RU:KL:44:MP:YZ:MR
ALERT checksum error, resending: W2:EA:3A:MT:2F:OM
logger test codes    679860814     12294217
Satcomm upload 07:00:05:04
Error pH out of range
Satcomm upload 06:00:06:01
Coding checksum PF:1U:MJ:45:G2:Y6
Satcomm upload 07:01:01:06
Satcomm upload 06:02:00:00
Error Temp out of range
Error pH out of range
Coding checksum UH:JD:ZT:G3:OI:FL
ALERT checksum error, resending: KS:XV:8E:RF:JQ:X8
Coding checksum GV:TL:XA:GM:M5:0C
Error Temp out of range
Coding checksum 47:MY:8D:LZ:O2:2T
09/11/2002 Temperature: 15.4 
15/11/2002 pH:  5.8 
Satcomm upload 05:02:05:06
Error pH out of range
Satcomm upload 01:04:07:01
Error Temp out of range
ALERT checksum error, resending: PG:EC:BB:79:8P:JS
Satcomm upload 03:00:07:07
Satcomm upload 00:07:07:02
ALERT checksum error, resending: 7D:FK:XX:RK:4N:5Y
Satcomm upload 00:02:05:07
Satcomm upload 02:02:03:07
20/11/2002 pH: 13.2 
23/11/2002 Temperature: 18.3 
Error pH out of range
Satcomm upload 03:05:06:05
Error Temp out of range
29/11/2002 pH: 11.2 
Error Temp out of range
ALERT checksum error, resending: EK:0P:IL:4N:XH:49
logger test codes    265604712    556266008
ALERT checksum error, resending: SR:F9:9H:U6:RS:GD
Satcomm upload 01:04:03:00
Satcomm upload 03:01:00:04
Satcomm upload 07:00:05:04
Coding checksum NI:LQ:LN:3N:1C:0P
Satcomm upload 00:02:06:01
Coding checksum 6T:JL:PQ:M0:4R:LW
logger test codes    143881904    669827386
Satcomm upload 04:05:00:02
Satcomm upload 02:05:06:00
07/12/2002 Temperature: 25.1 
Satcomm upload 02:03:04:07
Error pH out of range
logger test codes    694584941    658476361
15/12/2002 pH:  3.6 
ALERT checksum error, resending: QC:R9:KO:2O:D0:KH
Coding checksum C6:TG:UR:S2:KN:I3
ALERT checksum error, resending: NR:2J:R0:KH:MT:4G
Satcomm upload 01:07:05:05
Error Temp out of range
Satcomm upload 00:05:03:05
Satcomm upload 00:04:05:05
ALERT checksum error, resending: KI:3N:GQ:R4:C0:14
Coding checksum 54:JT:22:VL:UW:2D
Satcomm upload 02:00:07:00
Error pH out of range
ALERT checksum error, resending: AR:KU:WE:RO:MG:H2
Error pH out of range
logger test codes    522363684    602345752
Coding checksum BI:RW:N6:EF:8F:LS
ALERT checksum error, resending: UB:WJ:ZK:K1:1K:8Y
Error Temp out of range
ALERT checksum error, resending: 5D:1X:1R:8X:RT:44
logger test codes    532637975    695643074
22/12/2002 pH:  5.4 
Satcomm upload 04:01:02:01
Error Temp out of range
Error pH out of range
logger test codes    787257595    137905451
Error pH out of range
Error pH out of range
Satcomm upload 04:01:00:03
Satcomm upload 00:04:01:06
Satcomm upload 03:07:02:04
logger test codes    278508529    502413949
Error pH out of range
Satcomm upload 07:01:00:00
27/12/2002 pH:  1.0 
30/12/2002 Temperature: 20.9 
Error Temp out of range
Satcomm upload 04:05:06:05
Satcomm upload 03:02:00:02
Satcomm upload 01:05:07:00
Error Temp out of range
02/01/2003 pH:  9.9 
Error Temp out of range
Error pH out of range
Satcomm upload 05:05:05:03
Coding checksum SJ:VC:VV:6F:CG:OV
Satcomm upload 03:01:05:02
Error pH out of range
Satcomm upload 04:07:04:00
Error pH out of range
logger test codes    117112613    582667323
Error Temp out of range
Satcomm upload 06:00:00:05
04/01/2003 Temperature: 27.9 
Error Temp out of range
Error Temp out of range
08/01/2003 Temperature: 22.5 
Satcomm upload 03:07:01:03
Error Temp out of range
Satcomm upload 05:04:03:01
Error pH out of range
Error pH out of range
Satcomm upload 03:03:06:05
Satcomm upload 02:05:06:06
logger test codes    407116697    824937756
logger test codes    160635120    435216162
ALERT checksum error, resending: BM:QU:96:GQ:D1:SM
11/01/2003 pH: 12.2 
Coding checksum XB:H2:CE:ZD:PW:1S
13/01/2003 Temperature: 26.8 
Error pH out of range
Satcomm upload 00:07:02:01
Error pH out of range
Error pH out of range
20/01/2003 Temperature: 26.1 
Error Temp out of range
Error Temp out of range
23/01/2003 Temperature: 19.1 
logger test codes    150510787    585338961
26/01/2003 Temperature: 17.9 
Satcomm upload 02:02:06:00
ALERT checksum error, resending: 46:18:Q2:A8:XU:AA
Error Temp out of range
Satcomm upload 07:01:04:03
ALERT checksum error, resending: M4:6C:UO:AR:O2:ZS
Satcomm upload 02:00:07:03
Error pH out of range
Error pH out of range
ALERT checksum error, resending: NG:0H:5U:NT:YR:EJ
Satcomm upload 00:06:02:06
ALERT checksum error, resending: SL:7P:OL:HV:29:GB
Satcomm upload 01:03:01:01
Coding checksum GU:A4:HX:ZV:6B:8X
Satcomm upload 04:05:06:02
Satcomm upload 07:00:05:07
04/02/2003 Temperature: 28.9 
Error Temp out of range
Error pH out of range
logger test codes    896196214    911088448
Satcomm upload 05:01:00:02
Error pH out of range
04/02/2003 Temperature: 21.8 
Error Temp out of range
Satcomm upload 02:05:07:06
logger test codes    933232215     49124511
logger test codes     84249869    652194538
ALERT checksum error, resending: K7:1K:WM:W9:X5:7O
Satcomm upload 00:01:02:07
Satcomm upload 03:07:03:01
Error pH out of range
Satcomm upload 00:01:00:06
Error Temp out of range
Error Temp out of range
11/02/2003 Temperature: 20.0 
Satcomm upload 07:06:06:00
ALERT checksum error, resending: 21:9R:GN:XJ:6N:P7
Satcomm upload 05:02:07:01
Satcomm upload 00:00:07:07
Error Temp out of range
Satcomm upload 06:02:00:02
Satcomm upload 02:05:02:03
ALERT checksum error, resending: V2:MI:J0:IY:6O:G1
18/02/2003 Temperature: 21.1 
18/02/2003 pH:  9.0 
ALERT checksum error, resending: 53:GJ:68:L6:BV:G4
24/02/2003 pH:  5.8 
logger test codes    308894509    643420868
Error pH out of range
24/02/2003 pH: 10.7 
Satcomm upload 06:05:02:00
logger test codes     61468192    488366975
Satcomm upload 04:03:03:05
Coding checksum Y7:Q8:O7:WA:2K:0S
logger test codes    437415079    810731547
logger test codes    387710487    648268807
30/02/2003 Temperature: 20.3 
07/03/2003 pH: 10.6 
ALERT checksum error, resending: 43:SU:KX:7F:VO:0F
Coding checksum Z5:4H:AG:V5:O1:SV
ALERT checksum error, resending: MU:SK:OD:VO:NA:XZ
Error pH out of range
Error pH out of range
Satcomm upload 02:04:00:06
07/03/2003 pH:  1.5 
Satcomm upload 03:07:01:05
logger test codes    538487233    400257309
ALERT checksum error, resending: 6L:N0:5C:EQ:BW:56
11/03/2003 pH:  4.2 
Satcomm upload 07:01:03:06
Coding checksum GI:XB:C8:AO:3P:L7
Satcomm upload 04:01:00:00
Error Temp out of range
20/03/2003 Temperature: 25.4 
Error Temp out of range
28/03/2003 pH:  6.7 
29/03/2003 pH:  1.1 
Coding checksum UQ:IR:E4:VS:5N:FQ
Satcomm upload 07:03:03:01
Error pH out of range
Error pH out of range
Coding checksum Q3:DZ:L8:BU:UH:WI
logger test codes    772008294    346804955
Satcomm upload 04:04:05:00
Satcomm upload 07:00:01:02
Satcomm upload 05:06:04:02
Coding checksum QK:T4:D4:XH:MN:AM
02/04/2003 pH:  8.3 
06/04/2003 Temperature: 24.1 
Satcomm upload 05:03:02:06
ALERT checksum error, resending: 9V:J9:PK:3E:P8:50
Satcomm upload 07:07:03:04
Satcomm upload 05:02:02:06
Coding checksum SN:BS:LV:QP:US:5C
Satcomm upload 04:05:04:07
14/04/2003 pH: 12.3 
Satcomm upload 01:02:03:07
Satcomm upload 01:03:01:03
ALERT checksum error, resending: 7O:R0:IS:TB:2H:K6
Satcomm upload 04:04:01:06
logger test codes    271890980     39605420
Satcomm upload 07:00:00:03
ALERT checksum error, resending: XN:66:77:B5:Q1:BO
17/04/2003 Temperature: 18.9 
ALERT checksum error, resending: VY:ME:BO:TY:AK:MT
Satcomm upload 00:02:03:04
21/04/2003 pH:  9.2 
Satcomm upload 02:03:06:03
Satcomm upload 06:04:02:01
Error pH out of range
22/04/2003 Temperature: 29.8 
Error pH out of range
Satcomm upload 04:06:02:05
ALERT checksum error, resending: 24:NR:L3:QD:FI:05
30/04/2003 pH:  7.1 
Error Temp out of range
logger test codes    347130892    304154961
Error pH out of range
Error pH out of range
Error Temp out of range
Error Temp out of range
03/05/2003 Temperature: 18.8 
Satcomm upload 02:03:03:06
Error Temp out of range
logger test codes    611035353    205163456
06/05/2003 Temperature: 24.5 
Satcomm upload 00:07:00:04
Satcomm upload 02:04:02:02
Error pH out of range
11/05/2003 pH: 11.7 
Satcomm upload 01:07:03:04
Error pH out of range
Error Temp out of range
Error pH out of range
Error Temp out of range
Coding checksum X3:2H:88:PN:9K:EB
Satcomm upload 01:07:03:06
11/05/2003 Temperature: 29.1 
logger test codes    223214442    496462832
logger test codes    468010556    172530851
Satcomm upload 04:06:06:07
ALERT checksum error, resending: BQ:O4:W1:RU:4H:EG
Error pH out of range
Coding checksum ZW:CZ:CO:PF:LQ:QS
Satcomm upload 02:07:05:05
Error pH out of range
logger test codes    632236832    624120813
18/05/2003 pH:  8.7 
Coding checksum F6:CU:8U:E8:6U:QB
22/05/2003 pH:  7.1 
Coding checksum 9B:D5:EJ:E4:GI:BY
29/05/2003 Temperature: 18.1 
Satcomm upload 05:07:03:06
ALERT checksum error, resending: QX:YD:Z9:C5:NU:E4
Satcomm upload 06:01:03:03
logger test codes    469069631    654377018
Satcomm upload 01:05:06:00
Error Temp out of range
logger test codes    430246607    845327695
Satcomm upload 06:01:05:04
ALERT checksum error, resending: 14:13:VC:WO:TZ:N6
07/06/2003 Temperature: 25.1 
13/06/2003 pH:  7.7 
14/06/2003 Temperature: 27.1 
18/06/2003 Temperature: 29.6 
20/06/2003 Temperature: 21.7 
Error pH out of range
Error pH out of range
ALERT checksum error, resending: VR:OF:KX:S6:N0:PI
25/06/2003 pH:  4.4 
ALERT checksum error, resending: AR:XM:US:RS:6V:OA
Satcomm upload 04:01:04:01
01/07/2003 pH: 13.9 
logger test codes    835781965    592057207
Satcomm upload 05:01:02:07
Satcomm upload 04:03:02:05
